Fri Nov  4 22:53:44 EDT 2022 Alert: do_task.sh tampered!
Fri Nov  4 22:57:18 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 22:57:23 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 22:57:28 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 22:57:33 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 22:58:58 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 22:59:03 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 22:59:08 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 22:59:13 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 23:00:22 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 23:00:27 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 23:00:32 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 23:00:37 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 23:01:50 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 23:01:55 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 23:02:00 EDT 2022 INFO: No tampering detected! 
Fri Nov  4 23:02:05 EDT 2022 INFO: No tampering detected! 
Sat Nov  5 12:00:14 AM EDT 2022 INFO: No tampering detected! 
Sat Nov  5 12:00:19 AM EDT 2022 INFO: No tampering detected! 
Sat Nov  5 12:00:24 AM EDT 2022 INFO: No tampering detected! 
Sat Nov  5 12:00:29 AM EDT 2022 INFO: No tampering detected! 
Sat Nov  5 12:30:29 AM EDT 2022 Alert: do_task.sh tampered!
Sat Nov  5 12:38:12 AM EDT 2022 Alert: do_task.sh tampered!
Sat Nov  5 12:39:19 AM EDT 2022 Alert: do_task.sh tampered!
Sat Nov  5 12:41:10 AM EDT 2022 INFO: No tampering detected! 
Sat Nov  5 12:41:15 AM EDT 2022 INFO: No tampering detected! 
Sat Nov  5 12:41:20 AM EDT 2022 INFO: No tampering detected! 
Sat Nov  5 12:41:25 AM EDT 2022 INFO: No tampering detected! 
